LIS3781 Advanced Database Management

Justin Davis

LIS3781 Requirements:

[comment]: <> (*Course Work Links:*)

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install Distributed Version Control
    - Install AMPPS
    - Install MySQL Workbench
    - Setup SSH Login Procedures

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Tables and insert statements
    - Include indexes and foreign key SQL statements
    - Include *your* query result sets, including grant statements
    - The following tables should be created and populated with at least 5 records *both* locally and to the CCI server

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Log into Oracle Server using RemoteLabs.
    - Create and populate Oracle tables.
    - Tables and data: Using *only* SQL.
    - SQL solutions.

4. [A4 README.md](a4/README.md "My A4 README.md file")
    - Using RemoteLabs, log into SQL Server
    - *Must* populate tables using T-SQL *or* Table Designer
    - *FK:* Must require ON DELETE CASCADE, ON UPDATE CASCADE
    - Include at least 10 *unique* records in the person table, and at least 5 *unique* records in all other tables

5. [A5 README.md](a5/README.md "My A5 README.md file")
    - Using RemoteLabs, log into SQL Server
    - *Must* populate tables using T-SQL *or* Table Designer
    - *FK:* Must require ON DELETE CASCADE, ON UPDATE CASCADE
    - Include at least 25 *unique* records in the sales table, and at least 5 *unique* records in all other tables

6. [P1 README.md](p1/README.md "My P1 README.md file")
    - ERD (in .mwb format)
    - SQL Statement Questions.
    - Include 15 records in the person table and 5 records in all other tables.

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Import data into the collection: Place primer-dataset.json in bin directory!
    - Complete all queries from restaurant collection in test db
    - Provide *Bitbucket* read-only access to *course* repo