> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS3781 Advanced Database Management

## Justin Davis

### Assignment #2 Requirements:

[comment]: <> (>*Sub-Heading:*)

1. Log into Oracle Server using RemoteLabs.
2. Create and populate Oracle tables.
3. Provide me with *read-only* access to Bitbucket repository

#### README.md file should include the following items:

* Screenshot of *your* SQL Code.
* Screenshot of *your* populated tables (w/in the Oracle environment).
* Optional: SQL code for the required reports.
* Bitbucket repo links: *Your* lis3781 Bitbucket repo link.

#### Assignment Screenshots:

*Screenshot of SQL Code*:

Screenshot One of SQL Code             |  Screenshot Two of SQL Code             | Screenshot Three of SQL Code             
:-------------------------:|:-------------------------:|:------------------------------------------------:
![My First App Screenshot](img/a3sql1.png)  |  ![My First App Screenshot](img/a3sql2.png)  | ![gif](img/a3sql3.png)

*Screenshot of populated tables*:

![Table 1 Screenshot](img/a3tables.png)

#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/jd19z/bitbucketstationlocations/ "Bitbucket Station Locations")